{
  "fork_network": "ethereum_mainnet",
  "fork_block_number": 24779995,
  "timeout": 60,

  "hints_path": "hints",

  "fuzzing_targets": [
    "VaultHub",
    "OperatorGrid",
    "LazyOracle",
    "Dashboard",
    "Lido"
  ],

  "fuzzing_blacklist": [
    "StakingVault.fund",
    "StakingVault.withdraw",
    "StakingVault.mint",
    "StakingVault.burn",
    "StakingVault.rebalance",
    "StakingVault.initialize",
    "StakingVault.ossify",
    "StakingVault.depositToBeaconChain",
    "StakingVault.depositFromStaged",
    "StakingVault.requestValidatorExit",
    "StakingVault.triggerValidatorWithdrawals",
    "StakingVault.pauseBeaconChainDeposits",
    "StakingVault.resumeBeaconChainDeposits",
    "StakingVault.transferOwnership",
    "StakingVault.acceptOwnership",
    "StakingVault.renounceOwnership",

    "Lido.mintShares",
    "Lido.burnShares",
    "Lido.transferShares",
    "Lido.transferSharesFrom",
    "Lido.submit",
    "Lido.deposit",
    "Lido.resume",
    "Lido.stop",
    "Lido.handleOracleReport",
    "Lido.transferToVault",
    "Lido.receiveELRewards",
    "Lido.receiveWithdrawals",
    "Lido.transfer",
    "Lido.transferFrom",
    "Lido.approve",
    "Lido.increaseAllowance",
    "Lido.decreaseAllowance",

    "VaultHub.initialize",
    "VaultHub.pauseFor",
    "VaultHub.pauseUntil",
    "VaultHub.resume",
    "VaultHub.connectVault",
    "VaultHub.voluntaryDisconnect",
    "VaultHub.fund",
    "VaultHub.withdraw",
    "VaultHub.mintShares",
    "VaultHub.burnShares",
    "VaultHub.rebalance",
    "VaultHub.applyVaultReport",
    "VaultHub.updateConnection",
    "VaultHub.transferAndBurnShares",
    "VaultHub.transferVaultOwnership",
    "VaultHub.collectERC20FromVault",
    "VaultHub.grantRole",
    "VaultHub.renounceRole",
    "VaultHub.revokeRole",
    "VaultHub.requestValidatorExit",
    "VaultHub.triggerValidatorWithdrawals",
    "VaultHub.proveUnknownValidatorToPDG",
    "VaultHub.pauseBeaconChainDeposits",
    "VaultHub.resumeBeaconChainDeposits",
    "VaultHub.decreaseInternalizedBadDebt",

    "OperatorGrid.initialize",
    "OperatorGrid.grantRole",
    "OperatorGrid.renounceRole",
    "OperatorGrid.revokeRole",
    "OperatorGrid.onMintedShares",
    "OperatorGrid.onBurnedShares",
    "OperatorGrid.resetVaultTier",

    "LazyOracle.initialize",
    "LazyOracle.removeVaultQuarantine",
    "LazyOracle.grantRole",
    "LazyOracle.renounceRole",
    "LazyOracle.revokeRole",

    "Dashboard.initialize",
    "Dashboard.abandonDashboard",
    "Dashboard.connectToVaultHub",
    "Dashboard.connectAndAcceptTier",
    "Dashboard.grantRole",
    "Dashboard.grantRoles",
    "Dashboard.revokeRole",
    "Dashboard.revokeRoles",
    "Dashboard.renounceRole",
    "Dashboard.proveUnknownValidatorsToPDG",
    "Dashboard.setConfirmExpiry"
  ],

  "users": [
    { "address": "0x7E5F4552091A69125d5DfCb7b8C2659029395Bdf", "private_key": "0x0000000000000000000000000000000000000000000000000000000000000000" },
    { "address": "0x3e40D73EB977Dc6a537aF587D48316feE66E9C8c", "private_key": "0x0000000000000000000000000000000000000000000000000000000000000000" },
    { "address": "0x852deD011285fe67063a08005c71a85690503Cee", "private_key": "0x0000000000000000000000000000000000000000000000000000000000000000" },
    { "address": "0x4ca5B264B82224c963a939a6a0A99C14C944Dca9", "private_key": "0x0000000000000000000000000000000000000000000000000000000000000000" },
    { "address": "0x559143dDaA218EC5836A35b6cDf8eB8e6c5cd7bd", "private_key": "0x0000000000000000000000000000000000000000000000000000000000000000" },
    { "address": "0xC28317c7F9e4aEE13931a61D4e36e93d9481B298", "private_key": "0x0000000000000000000000000000000000000000000000000000000000000000" },
    { "address": "0x4508B5cf2B72101e58cd029bC9004C81a5064ca9", "private_key": "0x0000000000000000000000000000000000000000000000000000000000000000" }
  ],

  "pure_view_fuzzing": false,
  "detect_reentrancy": false
}
